<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameprofile"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/profilephoto"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:hint="Name" />

            <TextView
                android:id="@+id/usernameprofile"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/profilephoto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:hint="Username" />

            <ImageView
                android:id="@+id/profilephoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="52dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="38dp"
                android:text="MODIFICA"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ExpandableListView
                android:id="@+id/exlistviewProfile"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_above="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/usernameprofile"
                android:layout_marginTop="45dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"/>


        </RelativeLayout>


</LinearLayout>