<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="logout" />

        <TextView
            android:id="@+id/nameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profilephoto"
            android:layout_toRightOf="@+id/button"
            android:gravity="center"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/usernameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameprofile"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/profilephoto"
            android:layout_toRightOf="@+id/profilephoto"
            android:gravity="center"
            android:hint="Username"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/profilephoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="58dp"
            android:layout_toLeftOf="@+id/nameprofile"
            android:layout_toStartOf="@+id/nameprofile"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/imageview_design" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:text="MODIFICA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <FrameLayout
            android:id="@+id/preferencesLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button"
            android:layout_below="@+id/profilephoto"
            android:orientation="horizontal"
            android:weightSum="1">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </GridLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Followers"
            android:text="Followers"
            android:textSize="24sp"
            android:layout_alignBaseline="@+id/following"
            android:layout_alignBottom="@+id/following"
            android:layout_toRightOf="@+id/profilephoto"
            android:layout_toEndOf="@+id/profilephoto" />

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="24sp"
            android:layout_below="@+id/usernameprofile"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/followers"
            android:layout_toEndOf="@+id/followers"
            android:layout_toRightOf="@+id/followers"
            android:text="|"
            android:textSize="24sp" />

    </RelativeLayout>


</LinearLayout>