<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.dj_15.myapplication.LibraryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_below="@+id/library_container"
        android:layout_weight="0.5"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/library_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.25"
        android:layout_above="@+id/toolbarLib"
        android:layout_below="@+id/Buttons">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/library_container"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0.25"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/ic_menu_search"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_launcher"
            android:scaleType="center" />

        <Button
            android:id="@+id/books"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
</LinearLayout>